# todo

./: build.gradle
src/main/java/com/uho/todo/: TodoApplication.java
src/main/java/com/uho/todo/config/: CheckDeadLineOfTickets.java
src/main/java/com/uho/todo/controller/: ToDoController.java
src/main/java/com/uho/todo/domain/: TicketEntity.java  UsersEntity.java
src/main/java/com/uho/todo/enums/: ResponseCodes.java  TicketStatus.java
src/main/java/com/uho/todo/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/uho/todo/model/: PageModel.java  RequestObjectModel.java  ResponseService.java
src/main/java/com/uho/todo/repository/: TicketRepository.java  UsersRepository.java
src/main/java/com/uho/todo/service/: IToDoList.java  ToDoList.java
src/main/java/com/uho/todo/service/dto/: TicketDTO.java  UsersDTO.java
src/main/java/com/uho/todo/service/mapper/: TicketMapper.java  UserMapper.java
src/main/java/com/uho/todo/utils/: Extensions.java
src/main/resources/: application.properties
src/test/java/com/uho/todo/: TodoApplicationTests.java
src/test/java/com/uho/todo/service/: ToDoListTest.java
